<!doctype html>
<html lang="az">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Foodieland — Sadə və Dadlı Reseptlər</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./static/style.css">
</head>
<body>
  <header>
    <div class="logo">Foodieland.</div>
    <nav>
      <a href="#">Ana səhifə</a>
      <a href="#">Reseptlər</a>
      <a href="#">Bloq</a>
      <a href="#">Əlaqə</a>
      <a href="#">Haqqımızda</a>
    </nav>
    <a href="#" class="btn">Bütün Kateqoriyalar</a>
  </header>

  <h1>Sadə və Dadlı Reseptlər</h1>
  <p class="desc">Ən dadlı səhər yeməkləri, nahar və desert reseptlərini Foodieland ilə kəşf et. Sağlam və ləzzətli yeməklər sənin üçün burada!</p>

<section class="categories">
    <div class="cat"><img src="https://cdn-icons-png.flaticon.com/512/859/859270.png" alt=""><p>Breakfast</p></div>
    <div class="cat"><img src="https://cdn-icons-png.flaticon.com/512/706/706164.png" alt=""><p>Vegan</p></div>
    <div class="cat"><img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt=""><p>Meat</p></div>
    <div class="cat"><img src="https://cdn-icons-png.flaticon.com/512/1046/1046786.png" alt=""><p>Dessert</p></div>
    <div class="cat"><img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt=""><p>Lunch</p></div>
    <div class="cat"><img src="https://cdn-icons-png.flaticon.com/512/1046/1046869.png" alt=""><p>Chocolate</p></div>
  </section>

  <section class="grid">
    <div class="card">
      <img src="./static/img/bu.jpg" alt="Burger">
      <div class="info">
        <h3>Big and Juicy Wagyu Beef Cheeseburger</h3>
        <p class="meta">30 dəq • Snack</p>
      </div>
    </div>

    <div class="card">
      <img src="./static/img/sa.jpg" alt="Salmon">
      <div class="info">
        <h3>Fresh Lime Roasted Salmon with Ginger Sauce</h3>
        <p class="meta">30 dəq • Fish</p>
      </div>
    </div>

    <div class="card">
      <img src="./static/img/str.jpg" alt="Pancake">
      <div class="info">
        <h3>Strawberry Oatmeal Pancake with Honey Syrup</h3>
        <p class="meta">30 dəq • Breakfast</p>
      </div>
    </div>

    <div class="card">
      <img src="./static/img/sal.jpg" alt="Salad">
      <div class="info">
        <h3>Fresh and Healthy Mixed Salad</h3>
        <p class="meta">20 dəq • Healthy</p>
      </div>
    </div>

    <div class="card">
      <img src="./static/img/chic.jpg" alt="Chicken Pasta">
      <div class="info">
        <h3>Creamy Chicken and Bacon Pasta</h3>
        <p class="meta">30 dəq • Noodles</p>
      </div>
    </div>
    
    <div class="card">
        <img src="./static/img/pan.jpg" alt="chocolate pancake">
        <div class="info">
            <h3>Chocolate Pancaje with Fruit</h3>
            <p class="meta"> 30 dəq • Sweat</p>
        </div>
    </div>
  </section>

  <footer>© 2025 Foodieland. Bütün hüquqlar qorunur.</footer>
</body>
</html>